// Development environment
NODE_ENV=development

// Server running Port
PORT = 5000

// Database uri
Mongo_URI = "mongodb+srv://test_user:test123abc@cluster0.gioqibr.mongodb.net/MyDatabase"

// JWT secretkey
JWT_SECRET=myJWT@secret#key
